<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="net.prototux.lapin.voice.LapinSessionService"
    android:recognitionService="net.prototux.lapin.voice.LapinRecognitionService"
    android:settingsActivity="net.prototux.lapin.ui.SetupActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
